##Firebase 

REACT_APP_API_KEY = "AIzaSyBxd127xKUC3vkklsuuJRJltwloQt7rnVM",
REACT_APP_DOMAIN_AUTH = "codepro-51b19.firebaseapp.com",
REACT_APP_DATABASE ="https://codepro-51b19.firebaseio.com",
REACT_APP_PROJECT_ID ="codepro-51b19",
REACT_APP_STORAGE_BUCKET="codepro-51b19.appspot.com",
REACT_APP_SENDER_ID = "987733651609",